spring.application.name=demo3App	
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
server.port=8085
eureka.instance.hostname=eurekaServer
eureka.client.register-with-eureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest